# jwt-security

./: pom.xml
src/main/java/com/jakublesko/jwtsecurity/: SpringSecurityJwtExampleApplication.java
src/main/java/com/jakublesko/jwtsecurity/configuration/: RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/jakublesko/jwtsecurity/constants/: SecurityConstants.java
src/main/java/com/jakublesko/jwtsecurity/controller/: AuthenticationController.java  PrivateController.java
src/main/java/com/jakublesko/jwtsecurity/rest/api/: AuthenticationService.java  PrivateService.java  PublicService.java
src/main/java/com/jakublesko/jwtsecurity/rest/impl/: AuthenticationServiceImpl.java  PrivateLogic.java  PrivateServiceImpl.java  PublicServiceImpl.java  RestServiceExceptionMapper.java
src/main/java/com/jakublesko/jwtsecurity/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SyncopeAccessDeniedHandler.java  UsernamePasswordAuthenticationProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/test/java/com/jakublesko/jwtsecurity/: AbstractAuthenticationTest.java  AuthenticationITCase.java  PayaraAuthenticationITCase.java  SpringBootAuthenticationTest.java
